{
	"id": "import-ibook-highlight-plugin",
	"name": "Import iBook Highlights",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An obsidian desktop plugin to import iBook highlights as markdowns.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
